HTTPPort 80
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -

<Feed radiocanada-premiere.ffm>
File /tmp/radiocanada-premiere.ffm
# Even while an absolute path (e.g. /usr/bin/ffmpeg), ffserver will still invoke './ffmpeg' in the current directory. Occurs on ffmpeg 3.4.6 on ubuntu 18.04.
Launch ffmpeg -i "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/adaptive_96/chunklist_ao.m3u8" -acodec copy 

FileMaxSize 200K
ACL allow 127.0.0.1
</Feed>

<Stream radiocanada-premiere.ogg>
Feed radiocanada-premiere.ffm
Metadata title "ICI Radio-Canada Première"
AudioBitRate 64
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
