HTTPPort 5000
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -

<Feed radiocanada-premiere.ffm>
File /tmp/radiocanada-premiere.ffm
Launch ffmpeg -re -i "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/adaptive_96/chunklist_ao.m3u8" -acodec copy 

FileMaxSize 200K
ACL allow 127.0.0.1
</Feed>

<Feed radiocanada-classique.ffm>
File /tmp/radiocanada-classique.ffm
Launch ffmpeg -re -i "https://rcavliveaudio.akamaized.net/hls/live/2007000/MUSE/adaptive_192/chunklist_ao.m3u8" -acodec copy
FileMaxSize 1000K
ACL allow 127.0.0.1
</Feed>

# <Stream radiocanada-premiere.ogg>
# Feed radiocanada-premiere.ffm
# Metadata title "ICI Radio-Canada Première"
# AudioBitRate 64
# AudioChannels 2
# AudioSampleRate 44100
# NoVideo
# </Stream>

<Stream radiocanada-premiere.mp3>
Feed radiocanada-premiere.ffm
Metadata title "ICI Radio-Canada Première"
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>

<Stream radiocanada-classique.mp3>
Feed radiocanada-classique.ffm
Metadata title "ICI Radio-Canada Musique Classique"
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
