HTTPPort 5000
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -

<Feed radiocanada-premiere.ffm>
File /tmp/radiocanada-premiere.ffm
Launch ffmpeg -i "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/adaptive_96/chunklist_ao.m3u8" -acodec copy 

FileMaxSize 20000K
ACL allow 127.0.0.1
</Feed>

<Stream radiocanada-premiere.ogg>
Feed radiocanada-premiere.ffm
Metadata title "ICI Radio-Canada Première"
AudioBitRate 64
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
