HTTPPort 5000
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -

<Feed radiocanada-premiere.ffm>
File /tmp/radiocanada-premiere.ffm
Launch ffmpeg -i "https://rcavliveaudio.akamaized.net/hls/live/2006953/P-2QQUE0_QUE/adaptive_96/chunklist_ao.m3u8" -acodec mp3 -ab 128k

FileMaxSize 20M
ACL allow 127.0.0.1
</Feed>

<Feed radiocanada-classique.ffm>
File /tmp/radiocanada-classique.ffm
Launch ffmpeg -i "https://rcavliveaudio.akamaized.net/hls/live/2007000/MUSE/adaptive_192/chunklist_ao.m3u8" -acodec copy
FileMaxSize 1000K
ACL allow 127.0.0.1
</Feed>

<Feed bbc-radio-four.ffm>
File /tmp/bbc-radio-four.ffm
Launch ffmpeg -i "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/llnw/bbc_radio_fourfm.m3u8" -acodec mp3 -ab 128k
FileMaxSize 2000M
ACL allow 127.0.0.1
</Feed>


<Stream radiocanada-premiere.mp3>
Feed radiocanada-premiere.ffm
Metadata title "ICI Radio-Canada Première"
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>

<Stream radiocanada-classique.mp3>
Feed radiocanada-classique.ffm
Metadata title "ICI Radio-Canada Musique Classique"
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>

<Stream bbc-radio-four.mp3>
Feed bbc-radio-four.ffm
Metadata title "BBC Radio 4"
AudioBitRate 320
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
